/**
 * 氏名：池田 敬祐
 * 学生証番号：g1744069
 * 提出日：10/07
 */
#include <stdio.h> 
#include <stdlib.h> 
#define MAX 10
int n;
double c[MAX+1];
double a,b,step;

void input(void); 
void range(void); 
void calc(void); 
double f(double);

// xに関するn次多項式f(x)=c0xn+c1xn−1+···+cn−1x+cnの値をa≤x≤bの範囲で刻み幅step毎に求める関数
int main(void)
{
    input();
    range();
    calc();
    exit(0);
}

void input(void)
{
    printf("nの値\n");
    scanf("%d", &n);

    if(n > MAX){ 
        printf("最大次元数を超えている\n");
        exit(1); 
    }else if(n < 0){
        printf("nが負\n");
        exit(2);
    }

    for(int i = 0; i <= n; i++)
    {
        printf("c[%d]の値\n", i);
        scanf("%lf", &c[i]);
    }

    return;
}

void range(void)
{
    printf("aの値\n");
    scanf("%lf", &a);
    printf("bの値\n");
    scanf("%lf", &b);

    if(a > b){
        int temp = a;
        a = b;
        b = temp;
    }

    printf("stepの値\n");
    scanf("%lf", &step);

    if(step <= 0){
        printf("stepが0または負\n");
        exit(3);
    }

    return;
}

void calc(void)
{
    for(double x = a; x <= b; x += step){
        printf("f(%f) = %f\n", x, f(x));
    }

    return;
}

double f(double x)
{
    double y = c[0];

    for(int i = 1; i <= n; i++){
        y = y*x + c[i];
    }

    return y;
}

/**
 * 作成したプログラムのリスト：
 * ・Task02.c
 * 
 * 実行結果：
 * f(x)=x3 −3x−1, −2≤x≤2, step=0.2の場合
 * f(-2.000000) = -3.000000
 * f(-1.800000) = -1.432000
 * f(-1.600000) = -0.296000
 * f(-1.400000) = 0.456000
 * f(-1.200000) = 0.872000
 * f(-1.000000) = 1.000000
 * --省略--
 * f(1.000000) = -3.000000
 * f(1.200000) = -2.872000
 * f(1.400000) = -2.456000
 * f(1.600000) = -1.704000
 * f(1.800000) = -0.568000
 * f(2.000000) = 1.000000
 * 
 * f(x)=x3 −7x2 +9x−2, 0≤x≤6, step=0.2の場合
 * f(0.000000) = -2.000000
 * f(0.200000) = -0.472000
 * f(0.400000) = 0.544000
 * f(0.600000) = 1.096000
 * f(0.800000) = 1.232000
 * f(1.000000) = 1.000000
 * --省略--
 * f(5.000000) = -7.000000
 * f(5.200000) = -3.872000
 * f(5.400000) = -0.056000
 * f(5.600000) = 4.496000
 * f(5.800000) = 9.832000
 * 
 * f(x)=x5+11x4+42x3+54x2−27x−40, −5≤x≤1, step=0.2の場合
 * f(-5.000000) = -55.000000
 * f(-4.800000) = -19.886080
 * f(-4.600000) = 4.299840
 * f(-4.400000) = 20.255360
 * f(-4.200000) = 30.217280
 * f(-4.000000) = 36.000000
 * --省略--
 * f(0.000000) = -40.000000
 * f(0.200000) = -42.886080
 * f(0.400000) = -39.180160
 * f(0.600000) = -26.184640
 * f(0.800000) = -0.702720
 *  
 * プログラムの動作説明：
 * main関数では定義した関数を順番に呼び出し、最後に正常終了を行っている。
 * input関数では多項式の次数と係数を読み込んでいる。
 * このとき、次数の値が不適切ならプログラムの強制終了を行う。
 * range関数では多項式の範囲と多項式の値を出力する刻み幅を読み込んでいる。
 * このとき、多項式の範囲の値が不適切ならプログラムの強制終了を行う。
 * f関数ではinput関数とrange関数で読み込んだ値を元に計算を行い、calc関数で計算結果を出力している。
 * 以上が本プログラムの説明である。
 * 
 * 工夫した点：
 * 授業資料にほぼ答えが載っていたので工夫はしていません。
 * 
 * 考察：
 * グローバル変数とscanf関数を用いて、様々な多項式の値の計算に対応させているのは良いと思った。
 * しかし、全ての変数をグローバル変数にすれば良いと言うわけでもないように思う。
 * 他のプログラミング言語では様々な修飾子を用いて変数のアクセスできる範囲を制限する。
 * それらを考えた時、Cのプログラムでも同様の制限を設ける必要がある。
 * 今回のようなどの関数からもアクセスが求められるような場合はグローバル変数が有効だと私は考える。
 * 
 * 感想：
 * 前回と違い工夫する場所がなかったので味気なかったです。
 * 
 * 疑問点：
 * 特にありません。
 */ 

